datalist.sc.config=Configure Dynamic Columns Data Binder
datalist.sc.sql=SQL
datalist.sc.sql.desc=Query to retrieve the columns setting
datalist.sc.m_name=Mapping - Column Name
datalist.sc.m_label=Mapping - Column Label
datalist.sc.m_list=Mapping - Show In List
datalist.sc.m_export=Mapping - Show In Export
datalist.sc.m_sort=Mapping - Sortable
datalist.sc.binder=Actual Source of Data (Binder)
datalist.sc.m_formatter=Mapping - Formatter
datalist.sc.m_formatter.desc=Actual Column JSON (Only the formatter will be utilized)